| (Lx,Ly) |  total states  |  (Wx,Wy)=(0,0) |  translation |
|=========|================|================|==============|
|   8x2   |      7074      |      2214      |      142     |
|  10x2   |     61098      |     17906      |      902     |
|  12x2   |    539634      |    147578      |     6166     |
|  14x2   |   4815738      |   1232454      |    44046     |
|  16x2   |  43177794      |  10393254      |   324862     |
|   4x4   |      2970      |       990      |       70     |
|   6x4   |     98466      |     32810      |     1384     |
|   8x4   |   3500970      |   1159166      |    36360     |
|  10x4   | 129930354      |  42240738      |  1056476     |
|   6x6   |  16448400      |   5482716      |   152416     |
------------------------------------------------------------
