===================================================================
| In this example, we see how to extract the elements of a matrix |
| stored in a sparse CSC format. The actual matrix corresponds to |
| the Hamiltonian in the (Wx,Wy)=(0,0) sector of the 2x2 U(1) QLM |
===================================================================

No of rows = 6
No of cols = 22
rows =        1        4        7        10             15             20      23  
cols =        1  4  5  2  4  5  3  4  5  1  2  3  4  6  1  2  3  5  6  4  5  6  
Hamiltonian = 0 -1 -1  0 -1 -1  0 -1 -1 -1 -1 -1  0 -1 -1 -1 -1  0 -1 -1 -1  0 
linear index= 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22
actual row  = 0  0  0  1  1  1  2  2  2  3  3  3  3  3  4  4  4  4  4  5  5  5
actual col  = 0  3  4  1  3  4  2  3  4  0  1  2  3  5  0  1  2  4  5  3  4  5

===================================================================
The full Hamiltonian is:
  0.0  0.0  0.0 -1.0 -1.0  0.0
  0.0  0.0  0.0 -1.0 -1.0  0.0
  0.0  0.0  0.0 -1.0 -1.0  0.0
 -1.0 -1.0 -1.0  0.0  0.0 -1.0
 -1.0 -1.0 -1.0  0.0  0.0 -1.0
  0.0  0.0  0.0 -1.0 -1.0  0.0
===================================================================
 
 Let us use a (0,0) based index. 
 The Hamiltonian is a matrix of size H[rows[max]-1][rows[max]-1].
 We want an element H(p,q).
 In the array Hamil:
     p-th row is located in the range (row[p-1],row[p]-1).
     Search the needed column from this range, and select the element
     in the linear Hamiltonian array. 

                              
