 In this file, I describe the modification to generate
 the states with external charges. 

 1. As before, use the fact that six realizations of the
    Gauss' Law are allowed for a site with no charges.
    There are (LX*LY/2) - 2 such sites. 
    All set-ups we consider have charges along the diagonal.

 2. For the two special sites, we can place the charges. 
    For QTOT=1, there are 4 realizations of each. We run a 
    loop over the 16 possibilities (instead of the 6^2=36 
    we would normally have had from the Q=0 Gauss Law). 
    For QTOT=2 there is one realization.

 3. For QTOT=1 the states are (for positive charges):
    '0': A      '1': B      '2': C     '3': D
         1           0           1          1
       0 x 1       0 x 1       1 x 1      0 x 0
         1           0           0          0
    (and negative charges)
    '0': E      '1': F      '2': G    '3':  H
         0           1           0          0
       1 x 0       1 x 0       0 x 0      1 x 1
         0           1           1          1
   The remaining sites have the usual Q=0 Gauss' Law.

 4. The string in this case is given, for example, as
                         5 2 B 5 1 1 2 F 
  checkerboard site      0 1 2 3 4 5 6 7
   Thus, the site 2 has a 'B' realization of Q=+1 and site 7 has
   a 'F' realization of Q=-1. This means that one has to cycle
   over 6^(VOL2 - 2) possibilites, and we resolve the jamming
   by deciding where it occurs. This needs a more involved check 
   than the one where there are no charges. If the jamming is

     if((l<locQP)&&(l<locQM))      n=n+pow(6,VOL2-3-l);
     else if((l<locQP)||(l<locQM)) n=n+pow(6,VOL2-2-l);
     else                          n=n+pow(6,VOL2-1-l); 



################################################################
 CHECKS
################################################################
   Number of states when charge Q=+1, and Q=-1 
   Lattice   All states   (x,y)   (x,y)
   4x4       1368         (0,0)   (2,2)
   4x4       1368         (2,2)   (0,0)
   4x4       1368         (1,1)   (3,3) 
   4x4       1368         (3,3)   (1,1) 
   4x4       1500         (0,0)   (1,1)
   4x4       1500         (0,0)   (3,3)        
   6x4       43228        (0,0)   (2,2)
   6x4       49516        (1,1)   (2,2)
   6x4       49516        (0,0)   (1,1)             
   6x4       49516        (2,2)   (3,3)             
   6x6       7081926      (0,0)   (2,2)
   6x6       6838944      (0,0)   (3,3)

   Number of states when charge Q=+2, and Q=-2 
   Lattice   All states   (x,y)   (x,y)
   4x4        99          (0,0)   (2,2)
   4x4        99          (2,2)   (0,0)
   4x4        99          (1,1)   (3,3) 
   4x4        138         (0,0)   (1,1)
   4x4        138         (0,0)   (3,3)        
   6x4        2597        (0,0)   (2,2) 
   6x6        409125      (0,0)   (2,2)
   6x6        356097      (0,0)   (3,3)  
   


